loadrt debounce cfg=1,1,2
loadusr thcpy

addf debounce.0 servo-thread

# debounce probe
net probe-in                debounce.0.0.in                 parport.0.pin-15-in-not
net probe-out               debounce.0.0.out                motion.probe-input
setp                        debounce.0.delay 15

#net startprobe              probepy.start_probe             motion.digital-out-00
#unlinkp                     joint.3.motor-pos-cmd
#net zpos-cmd                joint.3.motor-pos-cmd           ahc.z-pos-in

#unlinkp                     stepgen.3.position-cmd
#net z-pos-out               ahc.z-pos-out                   stepgen.3.position-cmd

#unlinkp                     stepgen.3.position-fb
#net zpos-fb                 ahc.z-fb-out                    joint.3.motor-pos-fb
