loadrt debounce cfg=1,1,2
loadrt z_control

addf debounce.0 servo-thread
addf z-control servo-thread

# debounce probe
net probe-in                debounce.0.0.in                 parport.0.pin-15-in-not
net probe-out               debounce.0.0.out                motion.probe-input
setp                        debounce.0.delay 15

## z_control
net z-pos-cmd-in            z-control.z-pos-cmd-in          joint.3.motor-pos-cmd
net z-pos-cmd-out           z-control.z-pos-cmd-out         stepgen.3.position-cmd
#net z-pos-fb-in             z-control.z-pos-fb-in           stepgen.3.position-fb
net z-pos-fb-out            z-control.z-pos-fb-out          joint.3.motor-pos-fb

net up                      z-control.up
net down                    z-control.down

setp z-control.velocity     0.01
setp z-control.scale        1

#net zpos-cmd joint.3.motor-pos-cmd => stepgen.3.position-cmd
#net zpos-fb stepgen.3.position-fb => joint.3.motor-pos-fb
#unlinkp                     joint.3.motor-pos-cmd
#net zpos-cmd                joint.3.motor-pos-cmd           ahc.z-pos-in

#unlinkp                     stepgen.3.position-cmd
#net z-pos-out               ahc.z-pos-out                   stepgen.3.position-cmd

#unlinkp                     stepgen.3.position-fb
#net zpos-fb                 ahc.z-fb-out                    joint.3.motor-pos-fb
