loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=10 num_aio=10

loadrt threads name1=srv period1=3000000
loadrt CH32 IP="10.10.10.10" PORT="1000" SIMULATION=0

loadrt stepgen step_type=0,0,0,0

addf CH32.read srv
addf CH32.write srv

addf stepgen.make-pulses base-thread
addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread

net spindle-at-speed    => spindle.0.at-speed

# gpio test setup
#spindle
setp CH32.0.gpio.PE0.type 1 # output
#setp CH32.0.gpio.PE0.pull 1 # pull-up


#enable
setp 		CH32.0.gpio.PE1.type 			1 # output
#setp 		CH32.0.gpio.PE1.pull 			1 # pull-up
net xenable 	CH32.0.gpio.PE1.control

####JOINTS
#JOINT_0
setp CH32.0.gpio.PE2.type 1 # output
setp CH32.0.gpio.PE3.type 1 # output

# stepdir test setup
setp 			CH32.0.stepdir.0.dir-offset		5000
setp 			CH32.0.stepdir.0.step-len		5000
setp 			CH32.0.stepdir.0.pos-reset		1
setp 			CH32.0.stepdir.0.max-accel		[JOINT_0]MAX_ACCELERATION
setp 			CH32.0.stepdir.0.max-speed		[JOINT_0]MAX_VELOCITY
setp			CH32.0.stepdir.0.pos-scale		1000#[JOINT_0]SCALE
net x-pos-cmd 	CH32.0.stepdir.0.pos-cmd		joint.0.motor-pos-cmd 			joint.0.motor-pos-fb
#net x-pos-fb	CH32.0.stepdir.0.pos-fb			joint.0.motor-pos-fb
net xenable 		CH32.0.stepdir.0.enable			joint.0.amp-enable-out
net PE2 		CH32.0.stepdir.0.step-pin
net PE3 		CH32.0.stepdir.0.dir-pin

#JOINT_1
setp CH32.0.gpio.PE4.type 1 # output
setp CH32.0.gpio.PE5.type 1 # output

# stepdir test setup
setp 			CH32.0.stepdir.1.dir-offset		50000
setp 			CH32.0.stepdir.1.step-len		5000
setp 			CH32.0.stepdir.1.pos-reset		1
setp 			CH32.0.stepdir.1.max-accel		[JOINT_1]MAX_ACCELERATION
setp 			CH32.0.stepdir.1.max-speed		[JOINT_1]MAX_VELOCITY
setp			CH32.0.stepdir.1.pos-scale		[JOINT_1]SCALE
net y-pos-cmd 	CH32.0.stepdir.1.pos-cmd		joint.1.motor-pos-cmd 			joint.1.motor-pos-fb
#net x-pos-fb	CH32.0.stepdir.1.pos-fb			joint.1.motor-pos-fb
net yenable 		CH32.0.stepdir.1.enable			joint.1.amp-enable-out
net PE4 		CH32.0.stepdir.1.step-pin
net PE5 		CH32.0.stepdir.1.dir-pin

#JOINT_2
setp CH32.0.gpio.PE6.type 1 # output
setp CH32.0.gpio.PE7.type 1 # output

# stepdir test setup
setp 			CH32.0.stepdir.2.dir-offset		50000
setp 			CH32.0.stepdir.2.step-len		5000
setp 			CH32.0.stepdir.2.pos-reset		1
setp 			CH32.0.stepdir.2.max-accel		[JOINT_2]MAX_ACCELERATION
setp 			CH32.0.stepdir.2.max-speed		[JOINT_2]MAX_VELOCITY
setp			CH32.0.stepdir.2.pos-scale		[JOINT_2]SCALE
net y2-pos-cmd 	CH32.0.stepdir.2.pos-cmd		joint.2.motor-pos-cmd 			joint.2.motor-pos-fb
#net x-pos-fb	CH32.0.stepdir.2.pos-fb			joint.2.motor-pos-fb
net y2enable 		CH32.0.stepdir.2.enable			joint.2.amp-enable-out
net PE6 		CH32.0.stepdir.2.step-pin
net PE7 		CH32.0.stepdir.2.dir-pin

#JOINT_3
setp CH32.0.gpio.PE8.type 1 # output
setp CH32.0.gpio.PE9.type 1 # output

# stepdir test setup
setp 			CH32.0.stepdir.3.dir-offset		50000
setp 			CH32.0.stepdir.3.step-len		5000
setp 			CH32.0.stepdir.3.pos-reset		1
setp 			CH32.0.stepdir.3.max-accel		[JOINT_3]MAX_ACCELERATION
setp 			CH32.0.stepdir.3.max-speed		[JOINT_3]MAX_VELOCITY
setp			CH32.0.stepdir.3.pos-scale		[JOINT_3]SCALE
net z-pos-cmd 	CH32.0.stepdir.3.pos-cmd		joint.3.motor-pos-cmd 			joint.3.motor-pos-fb
#net x-pos-fb	CH32.0.stepdir.3.pos-fb			joint.3.motor-pos-fb
net zenable 		CH32.0.stepdir.3.enable			joint.3.amp-enable-out
net PE2 		CH32.0.stepdir.3.step-pin
net PE3 		CH32.0.stepdir.3.dir-pin



net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in
