loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=10 num_aio=10

loadrt threads name1=srv period1=3000000
loadrt CH32 IP="10.10.10.10" PORT="1000" SIMULATION=0

loadrt stepgen step_type=0,0,0,0

addf CH32.read srv
addf CH32.write srv

addf stepgen.make-pulses base-thread
addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread

net spindle-at-speed    => spindle.0.at-speed

# gpio test setup
#spindle
setp CH32.0.gpio.PE0.type 1 # output
#setp CH32.0.gpio.PE0.pull 1 # pull-up

#JOINTS
#enable
setp 		CH32.0.gpio.PE1.type 			1 # output
#setp 		CH32.0.gpio.PE1.pull 			1 # pull-up
net enable 	CH32.0.gpio.PE1.control

#JOINT_0
setp CH32.0.gpio.PE2.type 1 # output
#setp CH32.0.gpio.PE2.pull 1 # pull-up
net x-step 	CH32.0.gpio.PE2.control

setp CH32.0.gpio.PE3.type 1 # output
#setp CH32.0.gpio.PE3.pull 1 # pull-up
net x-dir 		CH32.0.gpio.PE3.control


# stepdir test setup
setp 			CH32.0.stepdir.0.dir-offset		50000
setp 			CH32.0.stepdir.0.step-len		5000
setp 			CH32.0.stepdir.0.pos-reset		1
setp 			CH32.0.stepdir.0.max-accel		[JOINT_0]MAX_ACCELERATION
setp 			CH32.0.stepdir.0.max-speed		[JOINT_0]MAX_VELOCITY
setp			CH32.0.stepdir.0.pos-scale		[JOINT_0]SCALE
net x-pos-cmd 	CH32.0.stepdir.0.pos-cmd		joint.0.motor-pos-cmd 			joint.0.motor-pos-fb
#net x-pos-fb	CH32.0.stepdir.0.pos-fb			joint.0.motor-pos-fb
net enable 		CH32.0.stepdir.0.enable			joint.0.amp-enable-out
net PE2 		CH32.0.stepdir.0.dir-pin
net PE3 		CH32.0.stepdir.0.step-pin

net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in
