loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=10 num_aio=10

loadrt threads name1=srv period1=3000000
loadrt CH32 IP="10.10.10.10" PORT="1000" SIMULATION=0

loadrt stepgen step_type=0,0,0,0

addf CH32.read srv
addf CH32.write srv

addf stepgen.make-pulses base-thread
addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread

net spindle-at-speed    => spindle.0.at-speed

# gpio test setup
setp CH32.0.gpio.PE0.type 1 # output
setp CH32.0.gpio.PE0.pull 1 # pull-up
#setp CH32.0.gpio.PE0.control 1 # state = ON
setp CH32.0.gpio.PE1.type 1 # output
setp CH32.0.gpio.PE1.pull 0 # pull-down
#setp CH32.0.gpio.PE1.control 0 # state = OFF

# stepdir test setup JOINT_0
setp CH32.0.stepdir.0.enable 1
setp CH32.0.stepdir.0.dir-offset 50000 # ns
setp CH32.0.stepdir.0.step-len 5000 # ns
setp CH32.0.stepdir.0.max-speed 100.0 # mm/s
setp CH32.0.stepdir.0.max-accel 1000.0 # mm/s2
setp CH32.0.stepdir.0.pos-scale 1000.0 # steps/mm
setp CH32.0.stepdir.0.pos-reset 1
net PE2 CH32.0.stepdir.0.step-pin
net PE3 CH32.0.stepdir.0.dir-pin

# stepdir test setup JOINT_1
setp CH32.0.stepdir.1.enable 1
setp CH32.0.stepdir.1.dir-offset 50000 # ns
setp CH32.0.stepdir.1.step-len 5000 # ns
setp CH32.0.stepdir.1.max-speed 100.0 # mm/s
setp CH32.0.stepdir.1.max-accel 1000.0 # mm/s2
setp CH32.0.stepdir.1.pos-scale 1000.0 # steps/mm
setp CH32.0.stepdir.1.pos-reset 1
net PE4 CH32.0.stepdir.0.step-pin
net PE5 CH32.0.stepdir.0.dir-pin

# stepdir test setup JOINT_2
setp CH32.0.stepdir.2.enable 1
setp CH32.0.stepdir.2.dir-offset 50000 # ns
setp CH32.0.stepdir.2.step-len 5000 # ns
setp CH32.0.stepdir.2.max-speed 100.0 # mm/s
setp CH32.0.stepdir.2.max-accel 1000.0 # mm/s2
setp CH32.0.stepdir.2.pos-scale 1000.0 # steps/mm
setp CH32.0.stepdir.2.pos-reset 1
net PE6 CH32.0.stepdir.0.step-pin
net PE7 CH32.0.stepdir.0.dir-pin

# stepdir test setup JOINT_3
setp CH32.0.stepdir.3.enable 1
setp CH32.0.stepdir.3.dir-offset 50000 # ns
setp CH32.0.stepdir.3.step-len 5000 # ns
setp CH32.0.stepdir.3.max-speed 100.0 # mm/s
setp CH32.0.stepdir.3.max-accel 1000.0 # mm/s2
setp CH32.0.stepdir.3.pos-scale 1000.0 # steps/mm
setp CH32.0.stepdir.3.pos-reset 1
net PE8 CH32.0.stepdir.0.step-pin
net PE9 CH32.0.stepdir.0.dir-pin


net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in
