loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=10 num_aio=10

loadrt threads name1=srv period1=3000000
loadrt CH32 IP="10.10.10.10" PORT="1000" SIMULATION=0

loadrt stepgen step_type=0,0,0,0

addf CH32.read srv
addf CH32.write srv

addf stepgen.make-pulses base-thread
addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread

net spindle-at-speed    => spindle.0.at-speed

# gpio test setup
#spindle
setp CH32.0.gpio.PE0.type 1 # output
setp CH32.0.gpio.PE0.pull 1 # pull-up

#JOINTS
#enable
setp CH32.0.gpio.PE1.type 1 # output
setp CH32.0.gpio.PE1.pull 1 # pull-up

#JOINT_0
setp CH32.0.gpio.PE2.type 1 # output
setp CH32.0.gpio.PE2.pull 1 # pull-up
setp CH32.0.gpio.PE3.type 1 # output
setp CH32.0.gpio.PE3.pull 1 # pull-up

#JOINT_1
setp CH32.0.gpio.PE4.type 1 # output
setp CH32.0.gpio.PE4.pull 1 # pull-up
setp CH32.0.gpio.PE5.type 1 # output
setp CH32.0.gpio.PE5.pull 1 # pull-up

#JOINT_2
setp CH32.0.gpio.PE6.type 1 # output
setp CH32.0.gpio.PE6.pull 1 # pull-up
setp CH32.0.gpio.PE7.type 1 # output
setp CH32.0.gpio.PE7.pull 1 # pull-up

#JOINT_3
setp CH32.0.gpio.PE8.type 1 # output
setp CH32.0.gpio.PE8.pull 1 # pull-up
setp CH32.0.gpio.PE9.type 1 # output
setp CH32.0.gpio.PE9.pull 1 # pull-up

# stepdir test setup
setp 		CH32.0.stepdir.0.dir-offset
setp 		CH32.0.stepdir.0.dir-pin
setp 		CH32.0.stepdir.0.max-accel		[JOINT_0]MAX_ACCELERATION
setp 		CH32.0.stepdir.0.max-speed		[JOINT_0]MAX_VELOCITY
setp 		CH32.0.stepdir.0.pos-cmd
setp 		CH32.0.stepdir.0.pos-fb
setp 		CH32.0.stepdir.0.pos-reset
setp		CH32.0.stepdir.0.pos-scale
setp 		CH32.0.stepdir.0.step-len
setp 		CH32.0.stepdir.0.step-pin

net PE1 	CH32.0.stepdir.0.enable
net PE2 	CH32.0.stepdir.0.dir-pin
net PE3 	CH32.0.stepdir.0.step-pin







net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in
