# Halshow settings
# This file is generated automatically.
wm geometry . 972x598+-158+166
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+CH32.0.connected
    pin+CH32.0.gpio.PE0.control
    pin+CH32.0.gpio.PE0.control-inverted
    pin+CH32.0.gpio.PE0.pull
    pin+CH32.0.gpio.PE0.state
    pin+CH32.0.gpio.PE0.state-inverted
    pin+CH32.0.gpio.PE0.type
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
