# generated by gladevcp.persistence.create_default_ini() on Thu Apr 13 21:40:16 2023
[ini]
	signature = 174ee231cc8822c664bbbb7cf4c0dbe266cc2abb
	version = 1
[vars]
	pierce_val = 7.0
	pierce_max = 15.0
	pierce_min = 1.0
	pierce_incr = 0.5
	jump_val = 0.0
	jump_max = 15.0
	jump_min = 0.0
	jump_incr = 0.5
	cut_val = 9.0
	cut_max = 15.0
	cut_min = 0.0
	cut_incr = 0.5
	pierce_delay_val = 0.0
	pierce_delay_max = 5.0
	pierce_delay_min = 0.0
	pierce_delay_incr = 0.1
	safe_z_val = 30.0
	safe_z_max = 100.0
	safe_z_min = 0.0
	safe_z_incr = 5.0
	search_vel_val = 750.0
	search_vel_max = 1000.0
	search_vel_min = 100.0
	search_vel_incr = 50.0
	purge_val = 13.0
	purge_max = 20.0
	purge_min = 0.0
	purge_incr = 1.0
	correction_val = 20.0
	correction_max = 100.0
	correction_min = 0.0
	correction_incr = 5.0
	corner_lock_val = 90.0
	corner_lock_max = 100.0
	corner_lock_min = 0.0
	corner_lock_incr = 5.0
	feed_direct_val = 1
	feed_direct_max = 1
	feed_direct_min = -1
	feed_direct_incr = 1
